<html>
    <head>
        <title>training1</title>

        <style>
            #div5 {
                width: 66%;
                height: 33%;
                display: inline-block;
                background-color: purple;
                position: absolute;
                right: 0;
                bottom: 0;

            }

            #div6 {
                height: 66%;
                width: 33%;
                display: inline-block;
                background-color: green;
                position: absolute;
                right: 0;
                top: 0;
            }

            #div7 {
                height: 66%;
                width: 33%;
                display: inline-block;
                background-color: red;
                position: absolute;
                right: 60px;
                bottom: 0;
                left: 0;
            }

            #div8 {
                width: 66%;
                height: 33%;
                display: inline-block;
                background-color: blue;
                position: absolute;
                left: 0;
                top: 0;
            }

            #div9 {
                width: 10%;
                height: 10%;
                display: inline-block;
                align-self: center;
                position: absolute;
                left: 45%;
                top: 45%;
                right: 45%;
                bottom: 45%;
            }
        </style>
    </head>
    <body></body>

    <script>
        document.write(`<div id="div5">div5</div>
        <div id="div6">div6</div>
        <div id="div7">div7</div>
        <div id="div8">div8</div>
        <div id="div9"><img
        src="pic_bulbon.gif"
            width="100px"
            height="100px"></div>`)
    </script>
    
</html>